{
  "permissions": {
    "allow": [
      "Bash(brew list:*)",
      "Bash(bun:*)",
      "Bash(cat:*)",
      "Bash(claude mcp:*)",
      "Bash(eslint:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(go fmt:*)",
      "Bash(go test:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(jest:*)",
      "Bash(ls:*)",
      "Bash(mocha:*)",
      "Bash(npm install)",
      "Bash(npm run build)",
      "Bash(npm run format:*)",
      "Bash(npm run lint:*)",
      "Bash(npm run test:*)",
      "Bash(npm test:*)",
      "Bash(npx:*)",
      "Bash(pnpm run format:*)",
      "Bash(pnpm run lint:*)",
      "Bash(pnpm run test:*)",
      "Bash(pnpm test:*)",
      "Bash(prettier:*)",
      "Bash(sed:*)",
      "Bash(tail:*)",
      "Bash(test:*)",
      "Bash(tree:*)",
      "Bash(vitest:*)",
      "Bash(yarn build)",
      "Bash(yarn format:*)",
      "Bash(yarn install)",
      "Bash(yarn lint:*)",
      "Bash(yarn test:*)",
      "mcp__atlassian__addCommentToJiraIssue",
      "mcp__atlassian__addWorklogToJiraIssue",
      "mcp__atlassian__atlassianUserInfo",
      "mcp__atlassian__createConfluenceFooterComment",
      "mcp__atlassian__createConfluenceInlineComment",
      "mcp__atlassian__createConfluencePage",
      "mcp__atlassian__createJiraIssue",
      "mcp__atlassian__editJiraIssue",
      "mcp__atlassian__fetch",
      "mcp__atlassian__getAccessibleAtlassianResources",
      "mcp__atlassian__getConfluencePage",
      "mcp__atlassian__getConfluencePageDescendants",
      "mcp__atlassian__getConfluencePageFooterComments",
      "mcp__atlassian__getConfluencePageInlineComments",
      "mcp__atlassian__getConfluenceSpaces",
      "mcp__atlassian__getJiraIssue",
      "mcp__atlassian__getJiraIssueRemoteIssueLinks",
      "mcp__atlassian__getJiraIssueTypeMetaWithFields",
      "mcp__atlassian__getJiraProjectIssueTypesMetadata",
      "mcp__atlassian__getPagesInConfluenceSpace",
      "mcp__atlassian__getTransitionsForJiraIssue",
      "mcp__atlassian__getVisibleJiraProjects",
      "mcp__atlassian__lookupJiraAccountId",
      "mcp__atlassian__search",
      "mcp__atlassian__searchConfluenceUsingCql",
      "mcp__atlassian__searchJiraIssuesUsingJql",
      "mcp__atlassian__transitionJiraIssue",
      "mcp__atlassian__updateConfluencePage"
    ]
  },
  "model": "opus"
}
