{
  "permissions": {
    "allow": [
      "Bash(brew list:*)",
      "Bash(claude mcp:*)",
      "Bash(find:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(grep:*)",
      "Bash(tree:*)",
      "Bash(yarn build)",
      "Bash(yarn lint:*)",
      "Bash(yarn install)",
      "Bash(yarn test:*)",
      "Bash(npm run build)",
      "Bash(npm run lint:*)",
      "Bash(npm install)",
      "Bash(npm test:*)",
      "mcp__atlassian__atlassianUserInfo",
      "mcp__atlassian__getAccessibleAtlassianResources",
      "mcp__atlassian__getJiraIssue",
      "mcp__atlassian__getTransitionsForJiraIssue",
      "mcp__atlassian__searchJiraIssuesUsingJql",
      "mcp__atlassian__transitionJiraIssue"
    ]
  }
}
